{
    "name": "aerostic",
    "private": true,
    "workspaces": [
        "services/*",
        "shared"
    ],
    "scripts": {
        "build:all": "npm run build --workspaces",
        "test:all": "npm test --workspaces"
    }
}