{
    "name": "@aerostic/common",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "crypto": "^1.0.1"
    },
    "devDependencies": {
        "typescript": "^5.1.3"
    }
}